<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <Button
        android:id="@+id/php_btn"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="278dp"
        android:text="PHP"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/field_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="80dp"
        android:text="Select a field:"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/language_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="158dp"
        android:text="LANGUAGES" />

    <Button
        android:id="@+id/python_btn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="202dp"
        android:text="PYTHON"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/java_btn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_x="216dp"
        android:layout_y="198dp"
        android:text="JAVA"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/laravel_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="219dp"
        android:layout_y="279dp"
        android:text="LARAVEL"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/others_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="372dp"
        android:text="OTHERS" />

    <Button
        android:id="@+id/ml_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="420dp"
        android:text="MACHINE LEARNING"
        android:textColor="?android:attr/colorPressedHighlight" />

    <Button
        android:id="@+id/db_btn"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="488dp"
        android:text="DATABASE"
        android:textColor="?android:attr/statusBarColor" />

    <TextView
        android:id="@+id/disname"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_x="51dp"
        android:layout_y="29dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

</AbsoluteLayout>